DEBUG=False
HOST=192.168.2.209
PORT=8002
MONGO_HOST=192.168.99.100
MONGO_DB_NAME=performance_logs
STATIC_PATH=D:\\repo\\web_analytics_backend\\web_anal_static
TEMPLATE_PATH=D:\\repo\\web_analytics_backend\\web_anal_static
PROCESSOR_INTERVAL=300